<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面布局</title>
    <style>
        .top{
            width:1200px;
            height:150px;
            background-color: darkorange;
            margin: auto;
        }
        .center{
            width:1200px;
            height:550px;
            background-color: red;
            margin: auto;
        }
        .left{
            width:300px;
            height:550px;
            background-color: blue;
           float:left;
        }
        .right{
             width:300px;
            height:550px;
            background-color: yellow;
              float:right;
        }
        .footer{
            width:1200px;
            height:150px;
            background-color: darkorange;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="top"><h1 align="center">这是顶部</h1></div><!--顶部-->
<div class="center"><!--中部-->
    <div class="left"><h1 align="center">这是左部</h1></div><!--左部-->
    <div class="right"><h1 align="center">这是右部</h1></div><!--右部-->
    <h1 align="center">这是中部</h1>
</div>
<div class="footer"><h1 align="center">这是底部</h1></div><!--底部-->
</body>
</html>